# FETracNghiemOnline

./: .gitignore  .gitlab-ci.yml  .gitmodules  Dockerfile  PBL4.sln  README.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  default  docker-compose-dev.yaml  docker-compose-prod.yaml  docker-entrypoint.sh
PBL4.FE/: angular.json  package.json  (+1 more)
PBL4.WebAPI/: Dockerfile  PBL4.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
PBL4.WebAPI/Application/Behavior/: ValidatorBehavior.cs
PBL4.WebAPI/Application/Commands/AccountCommands/: LoginCommand.cs  LoginCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs
PBL4.WebAPI/Application/Commands/AdminCommands/: AuthenAdminCommand.cs  AuthenAdminCommandHandler.cs  AuthenTeacherCommand.cs  AuthenTeacherCommandHandler.cs  BlockUserCommand.cs  BlockUserCommandHandler.cs
PBL4.WebAPI/Application/Commands/Categories/: AddCategoryCommand.cs  AddCategoryCommandHandler.cs  AddExamCategoryCommand.cs  AddExamCategoryCommandHandler.cs  AddQuestionCategoryCommand.cs  AddQuestionCategoryCommandHandler.cs
PBL4.WebAPI/Application/Commands/ExamCommands/: AddExamCommand.cs  AddExamCommandHandler.cs  GenQuestionCommand.cs  GenQuestionCommandHandler.cs  RemoveQuestionExamCommand.cs  RemoveQuestionExamCommandHandler.cs  UpdateExamCommand.cs  UpdateExamCommandHandler.cs  UploadExamCommand.cs
PBL4.WebAPI/Application/Commands/QuestionCommands/: AddQuestionCommand.cs  AddQuestionCommandHandler.cs  AddQuestionExamCommand.cs  AddQuestionExamCommandHandler.cs  UpdateQuestionCommand.cs  UpdateQuestionCommandHandler.cs
PBL4.WebAPI/Controllers/: AccountController.cs  AdminController.cs  CatelogController.cs  ExamController.cs  FileController.cs  QuestionController.cs  TestController.cs
PBL4.WebAPI/Infrastructure/Exceptions/: DomainException.cs
PBL4.WebAPI/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
PBL4.WebAPI/Infrastructure/ModelDto/: ExamDto.cs  QuestionDto.cs  TestQuestionResultDto.cs  WordUpload.cs
PBL4.WebAPI/Infrastructure/ModelQueries/: ExamDetailQueryModel.cs  QuestionDetailQueryModel.cs  QuestionQueryModel.cs  TestResultQueryModel.cs  TestUserQueryModel.cs  UrlQuery.cs  UserQueryModel.cs
PBL4.WebAPI/Infrastructure/Queries/: AppQueries.cs  IAppQueries.cs
PBL4.WebAPI/Infrastructure/Response/: ErrorCode.cs  Response.cs
PBL4.WebAPI/Properties/: launchSettings.json  serviceDependencies.Trieunguyen.json
PBL4.WebAPI/Services/: Audience.cs  CustomAuthorizeAttribute.cs  IIdentityServices.cs  IdentityServices.cs
PBL4.WebAPI/SignalR/: PBL4Hub.cs
PBL4.WebAPI/wwwroot/: 104.74d4c11b698ae124.js  123.dca49ab742c5a99c.js  596.bbf819f5d73a8b9f.js  993.b6ddb61574fef546.js  common.c3498165f065f57c.js  index.html  main.845b82d15274dcb2.js  polyfills.707fc2bffc198fa8.js  runtime.0ee3f68d82c2693e.js
(+180 files in other folders)
